Build_List.xaml

<Window x:Class="Sosnoviy_bor.Build_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosnoviy_bor"
        mc:Ignorable="d"
        Title="Build_List" Height="450" Width="800" ResizeMode="NoResize">
    <Canvas>
        <Image x:Name="Menu" Height="419" Width="792" Source="Menu.png" Stretch="None" ContextMenuClosing="Menu_ContextMenuClosing"/>
        <Button x:Name="B_Exit" Content="Назад" Height="37" Canvas.Left="688" Canvas.Top="362" Width="80" Foreground="Black" FontSize="24" Click="B_Exit_Click"/>
        <Button x:Name="B_Camp" Content="Укрытие" Height="60" Canvas.Left="10" Canvas.Top="10" Width="150" Foreground="Black" FontSize="24" Click="B_Camp_Click"/>
        <Button x:Name="B_Sawmill" Content="Лесопилка" Height="60" Canvas.Left="176" Canvas.Top="10" Width="150" Foreground="Black" FontSize="24" Click="B_Sawmill_Click"/>
        <Image x:Name="Im_Stone" Height="30" Width="30" Canvas.Left="176" Canvas.Top="110" Source="Stone.png" RenderTransformOrigin="-0.683,-6.957" />
        <Image x:Name="Im_Wood" Height="30" Width="30" Canvas.Left="10" Canvas.Top="75" Source="Wood.png" />
        <Image x:Name="Im_Coin" Height="30" Width="30" Canvas.Left="176" Canvas.Top="145" Source="Coin.png" RenderTransformOrigin="0.61,2.71" />
        <Label x:Name="L_Wood" Content="10" Canvas.Left="45" Canvas.Top="75" Width="66" Foreground="White" FontSize="18" Height="31" />
        <Label x:Name="L_Coin" Content="5
               " Canvas.Left="222" Foreground="White" FontSize="18" RenderTransformOrigin="0.382,2" Height="30" Canvas.Top="145" Width="24" />
        <Label x:Name="L_Stone" Content="50" Canvas.Left="222" Canvas.Top="110" Foreground="White" FontSize="18" RenderTransformOrigin="0.461,0.077" Height="30" />
        <Image x:Name="Im_Wood_Copy" Height="30" Width="30" Canvas.Left="176" Canvas.Top="75" Source="Wood.png" />
        <Label x:Name="L_Wood_Copy" Content="20" Canvas.Left="222" Canvas.Top="74" Width="29" Foreground="White" FontSize="18" Height="31" />
        <Button x:Name="B_Quarry" Content="Шахта" Height="60" Canvas.Left="343" Canvas.Top="10" Width="150" Foreground="Black" FontSize="24" Click="B_Quarry_Click"/>
        <Image x:Name="Im_Stone_Copy" Height="30" Width="30" Canvas.Left="344" Canvas.Top="111" Source="Stone.png" RenderTransformOrigin="-0.683,-6.957" />
        <Image x:Name="Im_Coin_Copy" Height="30" Width="30" Canvas.Left="344" Canvas.Top="146" Source="Coin.png" RenderTransformOrigin="0.61,2.71" />
        <Label x:Name="L_Coin_Copy" Content="10                " Canvas.Left="390" Foreground="White" FontSize="18" RenderTransformOrigin="0.382,2" Height="30" Canvas.Top="146" Width="29" />
        <Label x:Name="L_Stone_Copy" Content="20" Canvas.Left="390" Canvas.Top="111" Foreground="White" FontSize="18" RenderTransformOrigin="0.461,0.077" Height="30" />
        <Image x:Name="Im_Wood_Copy1" Height="30" Width="30" Canvas.Left="344" Canvas.Top="76" Source="Wood.png" />
        <Label x:Name="L_Wood_Copy1" Content="70" Canvas.Left="390" Canvas.Top="75" Width="29" Foreground="White" FontSize="18" Height="31" />
        <Button x:Name="B_Obelisk" Content="Обелиск" Height="60" Canvas.Left="509" Canvas.Top="10" Width="150" Foreground="Black" FontSize="24" Click="B_Obelisk_Click"/>
        <Image x:Name="Im_Stone_Copy1" Height="30" Width="30" Canvas.Left="509" Canvas.Top="111" Source="Stone.png" RenderTransformOrigin="-0.683,-6.957" />
        <Image x:Name="Im_Coin_Copy1" Height="30" Width="30" Canvas.Left="509" Canvas.Top="146" Source="Coin.png" RenderTransformOrigin="0.61,2.71" />
        <Label x:Name="L_Coin_obelisk" Content="20" Canvas.Left="555" Foreground="White" FontSize="18" RenderTransformOrigin="0.382,2" Height="30" Canvas.Top="146" Width="93" />
        <Label x:Name="L_Stone_obelisk" Content="10" Canvas.Left="555" Canvas.Top="111" Foreground="White" FontSize="18" RenderTransformOrigin="0.461,0.077" Height="30" Width="93" />
        <Image x:Name="Im_Wood_Copy2" Height="30" Width="30" Canvas.Left="509" Canvas.Top="76" Source="Wood.png" />
        <Label x:Name="L_Wood_obelisk" Content="10" Canvas.Left="555" Canvas.Top="75" Width="93" Foreground="White" FontSize="18" Height="31" />

    </Canvas>
</Window>
