MainWindow.xaml

<Window x:Name="Main_Window" x:Class="Sosnoviy_bor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sosnoviy_bor"
        mc:Ignorable="d"
        Title="MainWindow" Height="730" Width="1200" Margin="0" KeyDown="Main_Window_KeyDown" ResizeMode="NoResize" MouseDown="Main_Window_MouseDown">

    <Canvas x:Name="Canvas" Width="1190" Height="700" HorizontalAlignment="Left" Margin="0,0,0,-1">
        <Image x:Name="Field" Height="700" Width="1000" Source="Field.png" Panel.ZIndex="-2"/>
        <Image x:Name="Menu" Height="700" Width="190" Canvas.Left="1000" Source="CMenu.png" Stretch="Fill" />
        <Button x:Name="B_Start" Content="Старт" Height="48" FontSize="24" Canvas.Left="1026" Canvas.Top="208" Width="136" FontWeight="Bold" Click="B_Start_Click"/>
        <Label x:Name="L_Controls" Content="WASD - &#xD;&#xA;предвижение&#xD;&#xA;&#xD;&#xA;ЛКМ -  &#xD;&#xA;выстрел и&#xD;&#xA;взимодействие" Height="177" Canvas.Left="1005" Canvas.Top="298" Width="185" FontSize="24" FontFamily="Arial" Foreground="White"/>
        <Image x:Name="Im_HP" Height="50" Width="50" Canvas.Left="1070" Canvas.Top="25" Source="HP.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <ProgressBar x:Name="HP_BAR" Height="37" Canvas.Left="1026" Canvas.Top="80" Width="136" Value="50" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Maximum="100000" Background="Black" Foreground="#FFFA3E46" BorderBrush="Black"/>
        <ProgressBar x:Name="Hunger_BAR" Height="37" Canvas.Left="1026" Canvas.Top="189" Width="136" Maximum="100000" Value="500" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Background="Black" BorderBrush="Black" Foreground="#FFFBEAA5"/>
        <Image x:Name="Im_Hunger" Height="50" Width="50" Canvas.Left="1070" Canvas.Top="134" Source="Hungry.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Image x:Name="Berry" Height="50" Canvas.Left="450" Canvas.Top="298" Width="50" Source="Food.png" Visibility="Hidden"/>
        <Image x:Name="Im_Stone" Height="50" Width="50" Canvas.Left="1026" Canvas.Top="315" Source="Stone.png" RenderTransformOrigin="0.58,0.33" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Image x:Name="Im_Wood" Height="50" Width="50" Canvas.Left="1026" Canvas.Top="256" Source="Wood.png" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Image x:Name="Im_Coin" Height="50" Width="50" Canvas.Left="1026" Canvas.Top="388" Source="Coin.png" RenderTransformOrigin="0.61,2.71" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Label x:Name="L_Wood" Content="Label" Canvas.Left="1096" Canvas.Top="261" Width="66" Foreground="White" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Label x:Name="L_Coin" Content="Label" Canvas.Left="1096" Canvas.Top="388" Foreground="White" FontSize="24" RenderTransformOrigin="0.382,2" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Label x:Name="L_Stone" Content="Label" Canvas.Left="1096" Canvas.Top="320" Foreground="White" FontSize="24" RenderTransformOrigin="0.461,0.077" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Button x:Name="B_Mine" Content="Добывать" Height="40" Canvas.Left="1026" Canvas.Top="467" Width="136" Foreground="Black" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden" Click="B_Mine_Click"/>
        <ProgressBar x:Name="Progress" Height="40" Canvas.Left="1026" Canvas.Top="634" Width="136" RenderTransformOrigin="0.489,0.762" ScrollViewer.VerticalScrollBarVisibility="Hidden" Maximum="250" Visibility="Hidden"/>
        <Button x:Name="B_Build" Content="Строить" Height="40" Canvas.Left="1026" Canvas.Top="518" Width="136" Foreground="Black" FontSize="24" Click="B_Build_Click" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden"/>
        <Button x:Name="B_Remove" Content="Снести" Height="40" Canvas.Left="1026" Canvas.Top="576" Width="136" Foreground="Black" FontSize="24" ScrollViewer.VerticalScrollBarVisibility="Hidden" Click="B_Remove_Click" Visibility="Hidden"/>
        <Image x:Name="Im_Logo" Height="500" Canvas.Left="81" Canvas.Top="96" Width="800" Source="Logo.png"/>
        <Button x:Name="B_Lore" Content="Предистория" Height="48" FontSize="20" Canvas.Left="1026" Canvas.Top="152" Width="136" FontWeight="Bold" Click="B_Lore_Click"/>

    </Canvas>
</Window>
